Bw5Works/SSLWebService1/SharedResources/Schemas/EmployeeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="www.tibco.com/GetEmployee"
	 targetNamespace="www.tibco.com/GetEmployee"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Emp_Code" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Emp_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="Emp_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Emp_Designation" type="xs:string" minOccurs="0"/>
				<xs:element name="Emp_Age" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Operation2Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Input1" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Operation2Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Output1" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>